<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment"
    android:id="@+id/FirstFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_heart"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/yourProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:text="Это ваш профиль"
        android:fontFamily="monospace"
        android:textSize="18sp" />
</FrameLayout>